<html>
    <head>
        <meta charset="utf-8">
        
            <script src="../lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 1000;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 1000;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "P0", "label": "P0", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P1", "label": "P1", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P2", "label": "P2", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P3", "label": "P3", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P4", "label": "P4", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P5", "label": "P5", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P6", "label": "P6", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P7", "label": "P7", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P8", "label": "P8", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P9", "label": "P9", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P10", "label": "P10", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P11", "label": "P11", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P12", "label": "P12", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P13", "label": "P13", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P14", "label": "P14", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P15", "label": "P15", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P16", "label": "P16", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P17", "label": "P17", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P18", "label": "P18", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P19", "label": "P19", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P20", "label": "P20", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P21", "label": "P21", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P22", "label": "P22", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P23", "label": "P23", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P24", "label": "P24", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P25", "label": "P25", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P26", "label": "P26", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P27", "label": "P27", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P28", "label": "P28", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P29", "label": "P29", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P30", "label": "P30", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P31", "label": "P31", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P32", "label": "P32", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P33", "label": "P33", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P34", "label": "P34", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P35", "label": "P35", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P36", "label": "P36", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P37", "label": "P37", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P38", "label": "P38", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P39", "label": "P39", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P40", "label": "P40", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P41", "label": "P41", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P42", "label": "P42", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P43", "label": "P43", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P44", "label": "P44", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P45", "label": "P45", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P46", "label": "P46", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P47", "label": "P47", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P48", "label": "P48", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P49", "label": "P49", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P50", "label": "P50", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P51", "label": "P51", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P52", "label": "P52", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P53", "label": "P53", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P54", "label": "P54", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P55", "label": "P55", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P56", "label": "P56", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P57", "label": "P57", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P58", "label": "P58", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P59", "label": "P59", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P60", "label": "P60", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P61", "label": "P61", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P62", "label": "P62", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P63", "label": "P63", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P64", "label": "P64", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P65", "label": "P65", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P66", "label": "P66", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P67", "label": "P67", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P68", "label": "P68", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P69", "label": "P69", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P70", "label": "P70", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P71", "label": "P71", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P72", "label": "P72", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P73", "label": "P73", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P74", "label": "P74", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P75", "label": "P75", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P76", "label": "P76", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P77", "label": "P77", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P78", "label": "P78", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P79", "label": "P79", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P80", "label": "P80", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P81", "label": "P81", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P82", "label": "P82", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P83", "label": "P83", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P84", "label": "P84", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P85", "label": "P85", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P86", "label": "P86", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P87", "label": "P87", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P88", "label": "P88", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P89", "label": "P89", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P90", "label": "P90", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P91", "label": "P91", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P92", "label": "P92", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P93", "label": "P93", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P94", "label": "P94", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P95", "label": "P95", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P96", "label": "P96", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P97", "label": "P97", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P98", "label": "P98", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "P99", "label": "P99", "shape": "dot", "size": 10, "type": "person"}, {"color": "#97c2fc", "id": "Child", "label": "Child", "shape": "dot", "size": 10, "type": "age"}, {"color": "#97c2fc", "id": "Adult", "label": "Adult", "shape": "dot", "size": 10, "type": "age"}, {"color": "#97c2fc", "id": "Elder", "label": "Elder", "shape": "dot", "size": 10, "type": "age"}]);
                  edges = new vis.DataSet([]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>